{
  "name": "game-arcade",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Personal arcade: my GitHub games, playable in the page.",
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\"",
    "serve": "python -m http.server 8080"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}
